{
    "compilerOptions": {
        "target": "es2022",
        "module": "node16",
        "importHelpers": true,
        "declaration": true,
        "declarationMap": false,
        "sourceMap": false,
        "composite": true,
        "incremental": true,
        "noEmitOnError": true,
        "removeComments": false,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "verbatimModuleSyntax": null,
        "strictBindCallApply": true,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "moduleResolution": "node16",
        "esModuleInterop": true,
        "newLine": "lf",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "downlevelIteration": true
    }
}
